"GCL143 - Project 1" by Sumuk Rao

Hull house front porch is a room. 
The description of Hull house front porch is "You look up at the imposing brick building in wonder. The east side of the building is shaded by tall, sturdy oak trees. The building is tall and imposing, with four stories. Windows allow you to peer into the building. You can see a woman sewing in a cozy looking armchair, and you avert your eyes to avoid being improper towards a lady. You walk towards the front door, and stand under the eaves, pausing before knocking on the wooden door".
\\Akash added this
Bedroom is a room. 
The description of Bedroom is "Akash put this here."
Hallway is south of Bedroom.

\\Sumuk added this
Hallway is a room.
The description of Hallway is "Sumuk put this here."
Lobby is east of Hallway.



