"GCL143 - Project 1" by Sumuk Rao

frontPorch is a room. 
The description of frontPorch is "You look up at the imposing brick building in wonder. The east side of the building is shaded by tall, sturdy oak trees. The building is tall and imposing, with four stories. Windows allow you to peer into the building. You can see a woman sewing in a cozy looking armchair, and you avert your eyes to avoid being improper towards a lady. You walk towards the front door, and stand under the eaves, pausing before knocking on the wooden door.".

tree is a thing in frontPorch.
The description of tree is "These tall oak trees provide an ample amount of shade.".

windows is a thing in frontPorch.
The description of windows is "You glance through the window, and see the same woman before. She appears to be mending a dark red blouse.".

woman is a person in frontPorch.
The description of woman is "You really ought to stop staring at her. It’s highly improper to be staring at a lady, and you’re still new to this country.".




