<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-142"/>
  <item nodeId="node-1">
    <command xml:space="preserve">GCL143 - Project 1</command>
    <result xml:space="preserve">GCL143 - Project 1&#x000A;An Interactive Fiction by Sumuk Rao&#x000A;Release 1 / Serial number 181209 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;front porch&#x000A;You look up at the imposing brick building in wonder. The east side of the building is shaded by tall, sturdy oak trees. The building is tall and imposing, with four stories. Windows allow you to peer into the building. You can see a woman sewing in a cozy looking armchair, and you avert your eyes to avoid being improper towards a lady. You walk towards the front door, and stand under the eaves, pausing before knocking on the wooden door.&#x000A;&#x000A;You can see now the player, tree, windows, random lady, front door, door handle, blouse and street here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">talk to random lady</command>
    <result xml:space="preserve">I'm busy! I'm bringing these to Ms. Starr.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">go inside</command>
    <result xml:space="preserve">foyer&#x000A;You walk into the foyer, stepping onto a pretty red rug. You can see a parlor to the EAST. The wooden floorboards creak beneath your feet, and a woman turns to face you.&#x000A;&#x000A;You can see Mary Kenney O'Sullivan, rug and floorboards here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">talk to Mary Kenney O'Sullivan</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">hello</command>
    <result xml:space="preserve">Oh, hello.&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">where is jane addams</command>
    <result xml:space="preserve">Jane? Oh, I think she's in the parlor, somewhere.&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">who are you</command>
    <result xml:space="preserve">I am Mary O'Sullivan. Maybe you've heard of me? I, and some other women, are working hard for workers" rights.&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">go eat</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">parlor&#x000A;You wander into the parlor, and see a square table and a few chairs nestled around it. The light blue walls and cream-colored curtains make the room feel bright and inviting. The carpet beneath your feet is comfortable, and you can feel warmth emitting from the roaring fire.&#x000A;&#x000A;You can see Ellen Gates Starr, parlor table, chairs, fireplace, carpet and curtains here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">talk to ellen gates starr</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">Hello. Are you looking for someone?&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">who are you</command>
    <result xml:space="preserve">Me? I am Ellen Gates Starr, co-founder of Hull House.&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">where is jane addams</command>
    <result xml:space="preserve">Hmmm, I'm not sure where Ms. Addams is right now. You should try her study. Which is to the west.&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">study&#x000A;You step into Jane's dimly lit study. It smells strongly of wood and paper and there is a gentle crackling coming from the fire. There is a large window over Jane's wooden desk, but little sunlight is shining through. Piles and piles of papers and books line her desk. Jane is sitting in a soft chair facing the fire, gripping a letter, and she turns to face you when she hears you come in.&#x000A;&#x000A;You can see Jane Addams, bookshelf, books, desk, papers, chair and fire here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">talk to Ellen Gates Starr</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">Hi</command>
    <result xml:space="preserve">Hello. Are you looking for someone?&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-128"/>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">hello</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">Hi</command>
    <result xml:space="preserve">Hello. Are you looking for someone?&#x000A;That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">stop talking to Ellen Gates Starr</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
